$pc: "only screen and (max-width: 1550px)";
$laptop: "only screen and (max-width: 1080px)";
$tablet: "only screen and (max-width: 830px)";
$phone: "only screen and (max-width: 575px)";
$slim: "only screen and (max-width: 350px)";

@keyframes path1ScrollDown
  0%
    width: 50%
    top: 0
    opacity: .4
  15%
    opacity: 1
  100%
    width: 100%
    top: 100%

@keyframes timmer
  0%
    left: 0
  50%
    left: calc(100% - 50px)
  100%
    0

@keyframes ani
  from 
    mask-position: 0 0
  to 
    mask-position: 100% 0

@keyframes ani2
  from 
    mask-position: 100% 0
  to 
    mask-position: 0 0

@mixin bgMask
  background: white
  opacity: .8
  display: block
  content: ""
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: -1
@mixin owlNav
  width: 50px
  height: 50px
  position: absolute
  top: 50%
  transform: translate(0, -50%)
  z-index: 99
  display: flex
  justify-content: center
  align-items: center
  span
    font-size: 30px
  &::before
    content: ""
    display: block
    position: absolute
    width: 100%
    height: 100%
    border-radius: 50%
    top: 0
    left: 0
    background: #dcd0d0
    z-index: -1
    opacity: .3
  &:hover
    &::before
      opacity: 1
      background: white
  
html
  background: transparent
  overflow: -moz-hidden-unscrollable
  height: 100%
  body::-webkit-scrollbar
    display: none
  body
    overflow-x: hidden
    height: 100%
    width: calc(100vw + 18px)
    overflow: auto
    -ms-overflow-style: none
    font-family: "Times New Roman", Microsoft JhengHei
  img
    width: 100%
#app
  width: 100%
#inspire
  background: url(../images/bg1.jpg)
  background-size: cover
  background-position: 50% 0%
  background-repeat: no-repeat
  background-attachment: fixed
header
  width: 100%
  height: 80px
  position: fixed
  top: 0
  left: 0
  background: #ece4e4
  z-index: 99
  display: flex
  align-items: center
  transition: all .5s ease
  color: #786a70
  box-shadow: 0px 3px 15px 5px #868282
  .headerNavs
    width: fit-content
    margin-left: auto
    display: flex
    justify-content: space-evenly
    font-weight: bold
    line-height: 80px
    position: relative
    &:hover
      .navbottom
        background: white
    &>div
      width: 120px
      text-align: center
      cursor: pointer
      &:hover
        background: #e1acc5
        color: white
    .navbottom
      width: 100px
      height: 2px
      background: #786a70
      position: absolute
      bottom: 10px
      transition: left .3s ease
      &.left
        left: 10px
      &.middle
        left: 130px
      &.right
        left: 250px

    
.about
  width: 100%
  min-height: 100vh
  .profile
    width: fit-content
    padding: 3em
    font-size: 2rem
    color: black
    text-align: center
    position: fixed
    top: calc(50% + 40px)
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1
    letter-spacing: 3px
    line-height: 2em
    &::before
      @include bgMask

.skill
  margin-top: 80px
  padding-top: 40px
  width: 100%
  .skillFrame
    width: 60%
    margin: auto
    position: relative
    z-index: 0
    padding: 3em
    &::before
      @include bgMask
  .skillBar
    display: flex
    align-items: center
    align-content: center
    margin-bottom: 3%
  .colorValue
    position: absolute
    width: fit-content
    font-weight: bold
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  .colorBar
    width: 100%
    height: 40px
    position: relative
    z-index: 1
    overflow: hidden
    &::before
      content: ""
      transition: all 1.5s ease-out
      display: block
      height: 100%
      left: 0
      position: absolute
      top: 0
      z-index: -1
      transform: translate(-100%, 0)
  .colorBar.show::before
    transform: translate(0, 0)
  .colorBar0
    background: lighten(#03a9f4, 20%)
    &::before
      width: 95%
      background: #03a9f4
  .colorBar1
    background: lighten(#8bc34a, 20%)
    &::before
      width: 90%
      background: #8bc34a
  .colorBar2
    background: lighten(#ff5722, 20%)
    &::before
      width: 85%
      background: #ff5722
  .colorBar3
    background: lighten(#d81b60, 20%)
    &::before
      width: 90%
      background: #d81b60
  .colorBar4
    background: lighten(#ffa726, 20%)
    &::before
      width: 75%
      background: #ffa726
  .colorBar5
    background: lighten(#cddc39, 20%)
    &::before
      width: 92%
      background: #cddc39
  .colorBar6
    background: lighten(#607d8b, 20%)
    &::before
      width: 25%
      background: #607d8b
  .colorBar7
    background: lighten(#ffc107, 20%)
    &::before
      width: 40%
      background: #ffc107
  .colorBar8
    background: lighten(#01579b, 20%)
    &::before
      width: 50%
      background: #01579b
      

#project
  margin-top: 80px
  width: 100%
  .projectFrame
    width: 75%
    margin: auto
    position: relative
    z-index: 0
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    padding: 4% 0 0 0
    &::before
      @include bgMask
    .carouselItem
      width: calc((100vw + 18px) * .75 * .45)
      height: 17vw
    img
      cursor: pointer
      max-width: 100%
      max-height: 100%
      position: absolute
      width: auto
      height: auto
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    .projectCard
      width: 45%
      margin-bottom: 5%
      box-shadow: 3px 3px 10px 5px #6e6a6a
      border-radius: 20px
    .owl-carousel .owl-nav button.owl-next
      right: 10px
      @include owlNav
    .owl-carousel .owl-nav button.owl-prev
      left: 10px
      @include owlNav
    .cardFooter
      display: flex
      justify-content: space-between
      width: 80%
      margin: 5% auto auto
    .projectBtn-container
      width: fit-content
      height: fit-content
      position: relative
      border-radius: 10px
      border: 1px solid #859e7e
      overflow: hidden
    .projectBtn
      cursor: pointer
      width: fit-content
      padding: 1em 3em
      text-align: center
      font-size: 1rem
      font-weight: bold
      background: #859e7e
      color: white
      mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/nature-sprite.png")
      mask-size: 2300% 100%
      animation: ani2 0.7s steps(22) forwards
      &:hover
        animation: ani 0.7s steps(22) forwards
    .mas
      position: absolute
      color: #000
      text-align: center
      width: 101%
      position: absolute
      font-size: 1rem
      top: 50%
      transform: translate(0, -50%)
      overflow: hidden

.text-center
  text-align: center




